+---ProjectManagmentTool
|   +---.github
|   |   +---workflows
|   +---.vs
|   |   +---ProjectEvaluation
|   |   |   projectmanagmenttool.metadata.v9.bin
|   |   |   projectmanagmenttool.projects.v9.bin
|   |   |   projectmanagmenttool.strings.v9.bin
|   |   +---ProjectManagmentTool
|   |   |   +---config
|   |   |   |   applicationhost.config
|   |   |   +---copilot-chat
|   |   |   |   +---40b01813
|   |   |   |   |   +---sessions
|   |   |   |   |   |   4e9e9057-86ee-45d0-bbb7-c99026608d6c
|   |   |   |   |   |   dfbf4fc8-d35f-46f3-86a8-659fe45d8cae
|   |   |   +---CopilotIndices
|   |   |   |   +---17.12.53.23981
|   |   |   |   |   CodeChunks.db
|   |   |   |   |   CodeChunks.db-shm
|   |   |   |   |   CodeChunks.db-wal
|   |   |   |   |   SemanticSymbols.db
|   |   |   |   |   SemanticSymbols.db-shm
|   |   |   |   |   SemanticSymbols.db-wal
|   |   |   +---DesignTimeBuild
|   |   |   |   .dtbcache.v2
|   |   |   +---FileContentIndex
|   |   |   |   06f963f1-3661-436c-ad97-7c3689399cd5.vsidx
|   |   |   |   4d3ebcaf-4da2-46a9-b365-0268c47d042a.vsidx
|   |   |   |   517c4469-99fd-4f7e-943a-31d67eea7587.vsidx
|   |   |   |   5f1aa7cf-726f-4430-bf93-b569415b59b7.vsidx
|   |   |   |   a82c96c4-c8a3-42cd-b757-d97a862e74c4.vsidx
|   |   |   |   f4f2ea57-ec9e-4c1f-8152-862b7d293a8b.vsidx
|   |   |   +---v17
|   |   |   |   .futdcache.v2
|   |   |   |   .suo
|   |   |   |   DocumentLayout.backup.json
|   |   |   |   DocumentLayout.json
|   |   +---sd
|   +---frontend
|   |   +---src
|   |   |   +---assets
|   |   |   |   react.svg
|   |   |   +---components
|   |   |   |   GroupsTab.tsx
|   |   |   |   MembersTab.tsx
|   |   |   |   Navbar.tsx
|   |   |   |   TaskTab.tsx
|   |   |   +---css
|   |   |   |   login.css
|   |   |   +---pages
|   |   |   |   CreateCompany.tsx
|   |   |   |   CreateProject.tsx
|   |   |   |   Dashboard.tsx
|   |   |   |   GroupDetails.tsx
|   |   |   |   Groups.tsx
|   |   |   |   Login.tsx
|   |   |   |   ProjectDetails.tsx
|   |   |   |   Projects.tsx
|   |   |   |   Register.tsx
|   |   |   |   TaskDetails.tsx
|   |   |   App.css
|   |   |   App.tsx
|   |   |   index.css
|   |   |   main.tsx
|   |   |   vite-env.d.ts
|   |   .gitignore
|   |   eslint.config.js
|   |   index.html
|   |   package.json
|   |   tsconfig.app.json
|   |   tsconfig.json
|   |   tsconfig.node.json
|   |   vite.config.ts
|   +---ProjectManagmentTool
|   |   +---bin
|   |   |   +---Debug
|   |   |   |   +---net8.0
|   |   |   |   |   +---cs
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---de
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---es
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---fr
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---it
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---ja
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---ko
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---pl
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---pt-BR
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---ru
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---runtimes
|   |   |   |   |   |   +---browser
|   |   |   |   |   |   |   +---lib
|   |   |   |   |   |   |   |   +---net8.0
|   |   |   |   |   |   |   |   |   System.Text.Encodings.Web.dll
|   |   |   |   |   |   +---unix
|   |   |   |   |   |   |   +---lib
|   |   |   |   |   |   |   |   +---net6.0
|   |   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.dll
|   |   |   |   |   |   |   |   |   System.Drawing.Common.dll
|   |   |   |   |   |   +---win
|   |   |   |   |   |   |   +---lib
|   |   |   |   |   |   |   |   +---net6.0
|   |   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.dll
|   |   |   |   |   |   |   |   |   Microsoft.Win32.SystemEvents.dll
|   |   |   |   |   |   |   |   |   System.Drawing.Common.dll
|   |   |   |   |   |   |   |   |   System.Runtime.Caching.dll
|   |   |   |   |   |   |   |   |   System.Security.Cryptography.ProtectedData.dll
|   |   |   |   |   |   |   |   |   System.Windows.Extensions.dll
|   |   |   |   |   |   +---win-arm
|   |   |   |   |   |   |   +---native
|   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.SNI.dll
|   |   |   |   |   |   +---win-arm64
|   |   |   |   |   |   |   +---native
|   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.SNI.dll
|   |   |   |   |   |   +---win-x64
|   |   |   |   |   |   |   +---native
|   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.SNI.dll
|   |   |   |   |   |   +---win-x86
|   |   |   |   |   |   |   +---native
|   |   |   |   |   |   |   |   Microsoft.Data.SqlClient.SNI.dll
|   |   |   |   |   +---tr
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---zh-Hans
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   +---zh-Hant
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|   |   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.resources.dll
|   |   |   |   |   appsettings.Development.json
|   |   |   |   |   appsettings.json
|   |   |   |   |   Azure.Core.dll
|   |   |   |   |   Azure.Identity.dll
|   |   |   |   |   Humanizer.dll
|   |   |   |   |   MediatR.Contracts.dll
|   |   |   |   |   MediatR.dll
|   |   |   |   |   Microsoft.AspNetCore.Authentication.JwtBearer.dll
|   |   |   |   |   Microsoft.AspNetCore.Cryptography.Internal.dll
|   |   |   |   |   Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
|   |   |   |   |   Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
|   |   |   |   |   Microsoft.Bcl.AsyncInterfaces.dll
|   |   |   |   |   Microsoft.Build.Locator.dll
|   |   |   |   |   Microsoft.CodeAnalysis.CSharp.dll
|   |   |   |   |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|   |   |   |   |   Microsoft.CodeAnalysis.dll
|   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.dll
|   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
|   |   |   |   |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
|   |   |   |   |   Microsoft.Data.SqlClient.dll
|   |   |   |   |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |   |   |   |   Microsoft.EntityFrameworkCore.Design.dll
|   |   |   |   |   Microsoft.EntityFrameworkCore.dll
|   |   |   |   |   Microsoft.EntityFrameworkCore.Relational.dll
|   |   |   |   |   Microsoft.EntityFrameworkCore.SqlServer.dll
|   |   |   |   |   Microsoft.Extensions.Caching.Abstractions.dll
|   |   |   |   |   Microsoft.Extensions.Caching.Memory.dll
|   |   |   |   |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |   |   |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |   |   |   Microsoft.Extensions.DependencyInjection.dll
|   |   |   |   |   Microsoft.Extensions.DependencyModel.dll
|   |   |   |   |   Microsoft.Extensions.Identity.Core.dll
|   |   |   |   |   Microsoft.Extensions.Identity.Stores.dll
|   |   |   |   |   Microsoft.Extensions.Logging.Abstractions.dll
|   |   |   |   |   Microsoft.Extensions.Logging.dll
|   |   |   |   |   Microsoft.Extensions.Options.dll
|   |   |   |   |   Microsoft.Extensions.Primitives.dll
|   |   |   |   |   Microsoft.Identity.Client.dll
|   |   |   |   |   Microsoft.Identity.Client.Extensions.Msal.dll
|   |   |   |   |   Microsoft.IdentityModel.Abstractions.dll
|   |   |   |   |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |   |   |   |   Microsoft.IdentityModel.Logging.dll
|   |   |   |   |   Microsoft.IdentityModel.Protocols.dll
|   |   |   |   |   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
|   |   |   |   |   Microsoft.IdentityModel.Tokens.dll
|   |   |   |   |   Microsoft.OpenApi.dll
|   |   |   |   |   Microsoft.SqlServer.Server.dll
|   |   |   |   |   Microsoft.Win32.SystemEvents.dll
|   |   |   |   |   Mono.TextTemplating.dll
|   |   |   |   |   ProjectManagmentTool.deps.json
|   |   |   |   |   ProjectManagmentTool.dll
|   |   |   |   |   ProjectManagmentTool.exe
|   |   |   |   |   ProjectManagmentTool.pdb
|   |   |   |   |   ProjectManagmentTool.runtimeconfig.json
|   |   |   |   |   ProjectManagmentTool.staticwebassets.endpoints.json
|   |   |   |   |   Scrutor.dll
|   |   |   |   |   Swashbuckle.AspNetCore.Swagger.dll
|   |   |   |   |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |   |   |   |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |   |   |   |   System.ClientModel.dll
|   |   |   |   |   System.CodeDom.dll
|   |   |   |   |   System.Composition.AttributedModel.dll
|   |   |   |   |   System.Composition.Convention.dll
|   |   |   |   |   System.Composition.Hosting.dll
|   |   |   |   |   System.Composition.Runtime.dll
|   |   |   |   |   System.Composition.TypedParts.dll
|   |   |   |   |   System.Configuration.ConfigurationManager.dll
|   |   |   |   |   System.Diagnostics.DiagnosticSource.dll
|   |   |   |   |   System.Drawing.Common.dll
|   |   |   |   |   System.Formats.Asn1.dll
|   |   |   |   |   System.IdentityModel.Tokens.Jwt.dll
|   |   |   |   |   System.IO.Pipelines.dll
|   |   |   |   |   System.Memory.Data.dll
|   |   |   |   |   System.Runtime.Caching.dll
|   |   |   |   |   System.Security.Cryptography.ProtectedData.dll
|   |   |   |   |   System.Security.Permissions.dll
|   |   |   |   |   System.Text.Encodings.Web.dll
|   |   |   |   |   System.Text.Json.dll
|   |   |   |   |   System.Windows.Extensions.dll
|   |   +---Commands
|   |   |   AssignGroupMembersCommand.cs
|   |   |   CreateGroupCommand.cs
|   |   +---Controllers
|   |   |   AuthController.cs
|   |   |   CompanyController.cs
|   |   |   DashboardController.cs
|   |   |   GroupsController.cs
|   |   |   IndustryController.cs
|   |   |   InvitationController.cs
|   |   |   ProjectController.cs
|   |   |   TaskController.cs
|   |   |   UserController.cs
|   |   +---Data
|   |   |   ApplicationDbContext.cs
|   |   |   AssignRequestDTO.cs
|   |   |   Company.cs
|   |   |   Discussion.cs
|   |   |   Group.cs
|   |   |   GroupMember.cs
|   |   |   GroupService.cs
|   |   |   Industry.cs
|   |   |   Invitation.cs
|   |   |   Notification.cs
|   |   |   Permission.cs
|   |   |   Project.cs
|   |   |   ProjectGroup.cs
|   |   |   ProjectRequestDTO.cs
|   |   |   ProjectTask.cs
|   |   |   ProjectUser.cs
|   |   |   Role.cs
|   |   |   RolePermission.cs
|   |   |   TaskGroup.cs
|   |   |   TaskService.cs
|   |   |   User.cs
|   |   |   UserProject.cs
|   |   |   UserRole.cs
|   |   |   UserTask.cs
|   |   +---DTOs
|   |   |   AddUserToProjectRequest.cs
|   |   |   AssignMembersDTO.cs
|   |   |   AssignMembersRequestDTO.cs
|   |   |   GroupDetailsDTO.cs
|   |   |   GroupRequestDTO.cs
|   |   |   TaskDTO.cs
|   |   |   UserDTO.cs
|   |   +---Factories
|   |   |   GroupFactory.cs
|   |   +---Handlers
|   |   |   AssignGroupMembersHandler .cs
|   |   |   CreateGroupHandler.cs
|   |   |   GetAllGroupsHandler.cs
|   |   |   GetCompanyIdHandler.cs
|   |   |   GetGroupByIdHandler.cs
|   |   |   GetGroupDetailsHandler.cs
|   |   +---Migrations
|   |   |   20250207141049_InitialCreate.cs
|   |   |   20250207141049_InitialCreate.Designer.cs
|   |   |   20250207143417_UpdateIdentityRole.cs
|   |   |   20250207143417_UpdateIdentityRole.Designer.cs
|   |   |   20250227131620_AddProjectsTable.cs
|   |   |   20250227131620_AddProjectsTable.Designer.cs
|   |   |   20250227154836_AddProjectNavigationProperties.cs
|   |   |   20250227154836_AddProjectNavigationProperties.Designer.cs
|   |   |   20250227163508_AddUserProjectTable.cs
|   |   |   20250227163508_AddUserProjectTable.Designer.cs
|   |   |   20250305135951_FixUserProjectForeignKey.cs
|   |   |   20250305135951_FixUserProjectForeignKey.Designer.cs
|   |   |   20250305152704_AddProjectUsersTable.cs
|   |   |   20250305152704_AddProjectUsersTable.Designer.cs
|   |   |   20250305153449_AddInvitationsTable.cs
|   |   |   20250305153449_AddInvitationsTable.Designer.cs
|   |   |   20250305165645_MakeInvitationEmailNullable.cs
|   |   |   20250305165645_MakeInvitationEmailNullable.Designer.cs
|   |   |   20250305171650_RemoveUniqueCompanyID.cs
|   |   |   20250305171650_RemoveUniqueCompanyID.Designer.cs
|   |   |   20250315140559_RemoveAssignedToColumn.cs
|   |   |   20250315140559_RemoveAssignedToColumn.Designer.cs
|   |   |   20250315141614_UpdateGroupRelationship.cs
|   |   |   20250315141614_UpdateGroupRelationship.Designer.cs
|   |   |   20250315142301_AddGroupMembers.cs
|   |   |   20250315142301_AddGroupMembers.Designer.cs
|   |   |   20250315200150_AddProjectToGroup.cs
|   |   |   20250315200150_AddProjectToGroup.Designer.cs
|   |   |   20250315203913_AddTaskTimestamps.cs
|   |   |   20250315203913_AddTaskTimestamps.Designer.cs
|   |   |   20250315204410_UpdateGroupProjects.cs
|   |   |   20250315204410_UpdateGroupProjects.Designer.cs
|   |   |   20250315230913_FixMultipleCascadePaths.cs
|   |   |   20250315230913_FixMultipleCascadePaths.Designer.cs
|   |   |   20250317145209_AddIndustryEntity.cs
|   |   |   20250317145209_AddIndustryEntity.Designer.cs
|   |   |   20250317152038_AddInviteCodeToInvitations.cs
|   |   |   20250317152038_AddInviteCodeToInvitations.Designer.cs
|   |   |   20250317160219_UpdateCompanyUserRelationships.cs
|   |   |   20250317160219_UpdateCompanyUserRelationships.Designer.cs
|   |   |   20250317171954_FixCompanyIDInGroups.cs
|   |   |   20250317171954_FixCompanyIDInGroups.Designer.cs
|   |   |   20250317174043_AddTimestampsToIndustries.cs
|   |   |   20250317174043_AddTimestampsToIndustries.Designer.cs
|   |   |   20250323141058_AddStatusAndProgressToGroups.cs
|   |   |   20250323141058_AddStatusAndProgressToGroups.Designer.cs
|   |   |   20250323144853_AddGroupIDToUserProject.cs
|   |   |   20250323144853_AddGroupIDToUserProject.Designer.cs
|   |   |   ApplicationDbContextModelSnapshot.cs
|   |   +---Models
|   |   +---obj
|   |   |   +---Debug
|   |   |   |   +---net8.0
|   |   |   |   |   +---EndpointInfo
|   |   |   |   |   |   ProjectManagmentTool.json
|   |   |   |   |   |   ProjectManagmentTool.OpenApiFiles.cache
|   |   |   |   |   +---ref
|   |   |   |   |   |   ProjectManagmentTool.dll
|   |   |   |   |   +---refint
|   |   |   |   |   |   ProjectManagmentTool.dll
|   |   |   |   |   +---staticwebassets
|   |   |   |   |   |   msbuild.build.ProjectManagmentTool.props
|   |   |   |   |   |   msbuild.buildMultiTargeting.ProjectManagmentTool.props
|   |   |   |   |   |   msbuild.buildTransitive.ProjectManagmentTool.props
|   |   |   |   |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |   |   |   ApiEndpoints.json
|   |   |   |   |   apphost.exe
|   |   |   |   |   ProjectM.2EA2B5E9.Up2Date
|   |   |   |   |   ProjectManagmentTool.AssemblyInfo.cs
|   |   |   |   |   ProjectManagmentTool.AssemblyInfoInputs.cache
|   |   |   |   |   ProjectManagmentTool.assets.cache
|   |   |   |   |   ProjectManagmentTool.csproj.AssemblyReference.cache
|   |   |   |   |   ProjectManagmentTool.csproj.BuildWithSkipAnalyzers
|   |   |   |   |   ProjectManagmentTool.csproj.CoreCompileInputs.cache
|   |   |   |   |   ProjectManagmentTool.csproj.FileListAbsolute.txt
|   |   |   |   |   ProjectManagmentTool.dll
|   |   |   |   |   ProjectManagmentTool.GeneratedMSBuildEditorConfig.editorconfig
|   |   |   |   |   ProjectManagmentTool.genruntimeconfig.cache
|   |   |   |   |   ProjectManagmentTool.GlobalUsings.g.cs
|   |   |   |   |   ProjectManagmentTool.MvcApplicationPartsAssemblyInfo.cache
|   |   |   |   |   ProjectManagmentTool.MvcApplicationPartsAssemblyInfo.cs
|   |   |   |   |   ProjectManagmentTool.pdb
|   |   |   |   |   ProjectManagmentTool.sourcelink.json
|   |   |   |   |   staticwebassets.build.endpoints.json
|   |   |   |   |   staticwebassets.build.json
|   |   |   |   |   staticwebassets.references.upToDateCheck.txt
|   |   |   |   |   staticwebassets.removed.txt
|   |   |   project.assets.json
|   |   |   project.nuget.cache
|   |   |   ProjectManagmentTool.csproj.EntityFrameworkCore.targets
|   |   |   ProjectManagmentTool.csproj.nuget.dgspec.json
|   |   |   ProjectManagmentTool.csproj.nuget.g.props
|   |   |   ProjectManagmentTool.csproj.nuget.g.targets
|   |   +---Observers
|   |   |   ConsoleTaskObserver.cs
|   |   |   ITaskObserver.cs
|   |   |   TaskSubject.cs
|   |   +---Properties
|   |   |   launchSettings.json
|   |   +---Queries
|   |   |   GetAllGroupsHandler.cs
|   |   |   GetAllGroupsQuery.cs
|   |   |   GetCompanyIdQuery.cs
|   |   |   GetGroupByIdQuery.cs
|   |   |   GetGroupDetailsQuery.cs
|   |   +---Repositories
|   |   |   GroupRepository.cs
|   |   |   IGroupRepositor.cs
|   |   |   IProjectRepository.cs
|   |   |   LoggingProjectRepositoryDecorator.cs
|   |   |   ProjectRepository.cs
|   |   appsettings.Development.json
|   |   appsettings.json
|   |   Program.cs
|   |   ProjectManagmentTool.csproj
|   |   ProjectManagmentTool.csproj.user
|   |   ProjectManagmentTool.http
|   .Generate-FolderStructure.ps1
|   .gitattributes
|   .gitignore
|   ProjectManagmentTool.sln
